[www]
; Configurações básicas do pool
user = laravel
group = laravel
listen = 0.0.0.0:9000
listen.owner = laravel
listen.group = laravel
listen.mode = 0660

; Gerenciamento de processos
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/www-slow.log
request_slowlog_timeout = 10s
catch_workers_output = yes
decorate_workers_output = no

; Configurações PHP
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = off
php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_vars] = 10000

; Variáveis específicas para projetos Laravel
php_value[session.save_handler] = files
php_value[session.save_path] = /var/www/storage/framework/sessions
php_value[soap.wsdl_cache_dir] = /var/www/storage/framework/wsdlcache

; Configuração de segurança
php_admin_value[open_basedir] = /var/www:/tmp