; Xdebug configuration for cross-OS development (Windows + Linux)
zend_extension=xdebug
xdebug.mode=${XDEBUG_MODE:-develop,debug}
xdebug.start_with_request=trigger
xdebug.discover_client_host=0
; Works on Windows and on modern Docker for Linux
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
; Optional: increase connect timeout for slower environments
xdebug.connect_timeout_ms=2000