[www]
; Configurações básicas do pool
user = laravel
group = laravel
listen = 0.0.0.0:9000

; Gerenciamento de processos
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Logging
catch_workers_output = yes

; Configurações PHP
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
